# zayed-train-service

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/miu/zayed/trainmgmtcliapp/: TrainSchedulingApp.java
src/main/java/edu/miu/zayed/trainmgmtcliapp/JSONUtil/: JSONUtil.java
src/main/java/edu/miu/zayed/trainmgmtcliapp/model/: Passenger.java
src/main/java/edu/miu/zayed/trainmgmtcliapp/repository/: PassengerRepository.java
